set -sg escape-time 0 
set-window-option -g mode-keys vi

set-option -s set-clipboard off
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"

# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color" #enable italic works
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -sa terminal-overrides ',xterm*:Tc:sitm=\E[3m:ritm=\E[23m'
set-option -g focus-events on
set-option -g history-limit 4000
# set-option -g default-shell /opt/homebrew/bin/nu
# set-option -g default-shell /opt/homebrew/bin/fish

set -g status-interval 1
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y #(pomo)"
set -g status-style fg=black,bg=brightcyan
